@import '../../config'
    
.component
    .drag
        width: 389px
        background-color: $ct
        user-select: none
        padding: 10px
        display: flex
        justify-content: space-between
        color: $c1
        .title
            font-family: Arial, Helvetica, sans-serif
            font-size: 40px
        .close
            background-color: $c5
            border: none
            width: 40px
            height: 40px
            font-size: 30px
    iframe
        border: 5px solid $ct
        height: 700px
        width: 400px

@media (max-width: 800px)
    .component
        display: none