@import '../../config';
    
.input
    resize: none
    background-color: $ct
    color: $c1
    &::-ms-input-placeholder
        color: $c1
    &::placeholder
        color: $c1
        opacity: 0.8
.red
    background-color: #ffb0b0