@import '../../config'
    
.component
    display: flex
    justify-content: space-between
    margin: 0 3vw
    font-size: 5vw
    font-family: Arial, Helvetica, sans-serif
    .block
        margin-top: 5vw
        width: 45vw
        .text_field
            color: $ct
            i
                text-align: left
            b
                color: $c4
                text-align: right
                float: right
        .weapons
            .text_field
                margin-bottom: 2vw
            b
                float: none