@import '../../../config'
    
@media (max-width: 800px) 
    .text
        .title
            font-size: 8vw
            border-bottom: 0.5vw solid $c4
            text-align: center
        .stat
            margin: 0 2vw
            .stat_title
                font-size: 6vw
            input
                width: 93vw
                height: 7vw
                font-size: 7vw
                border: none

@media (min-width: 800px) 
    .text
        .title
            font-size: 40px
            border-bottom: 2.5px solid #000
            text-align: center
        .stat
            margin: 0 5px
            .stat_title
                font-size: 30px
            input
                width: 450px
                height: 35px
                font-size: 35px
                color: #b59054
                border-radius: 5px
                border: 2.5px solid #8d8d8d