@import '../../../../config'
    
.red
    background-color: $c5
.green
    background-color: $c4
    
@media (max-width: 800px) 
    .weapon
        text-align: left
        width: 94vw
        margin: auto
        margin-top: 3vw
        border-bottom: 0.5vw solid $c4
        .container4
            div
                width: 94vw
        .title
            font-size: 7vw
            color: $ct
            // font-weight: 700
            background-color: $c2
            width: 92vw
            padding: 1vw
            // border-bottom: 0.5vw solid
            // margin-bottom: 2vw
            cursor: pointer
        input, textarea
            padding: 1vw
            border: none
            width: 72vw
            min-height: 5.8vw
            font-size: 6vw
            margin-bottom: 3vw
        .subtitle
            font-size: 6vw
        .button
            width: 11vw
            height: 8vw
            font-size: 6vw
            border: none
            display: inline-block
            background-color: $c1
        div
            width: 83vw
            display: inline-block
        .select
            background-color: $c4
            transform: scale(1, 1.05)
        .container
            display: block
            width: 92vw
            input, textarea
                margin-bottom: 0vw
            .big_block
                input, textarea
                    width: 92vw
            .double_block
                width: 92vw
                display: flex
                justify-content: space-between
                gap: 4%
                .small_block
                    width: 48%
                    flex-basis: 48%
                    display: inline-block
                    input
                        width: 100%
        .container2
            display: flex
            width: 94vw
            margin-top: 3vw
            justify-content: space-between
            gap: 0px
            .button
                width: 100%
        .container3
            display: block
            width: 94vw
            margin-top: 1vw
            margin-bottom: 3vw
            .remove
                width: 34vw
                height: 8vw
                font-size: 6vw
                border: none
                background-color: $c5
                display: inline-block
            .button
                width: 60vw
        .amount
            width: 94vw
            background-color: red
            button
                width: 47vw
                height: 8vw
                font-size: 6vw
                border: none


@media (min-width: 800px) 
    .weapon
        text-align: left
        width: 470px
        margin: auto
        margin-top: 15px
        border-bottom: 2.5px solid #000
        .title
            font-size: 35px
            // font-weight: 700
            background-color: #a3a3a3
            width: 460px
            padding: 5px
            border-bottom: 2.5px solid
            // margin-bottom: 10px
            cursor: pointer
        .select
            background-color: red
        input, textarea
            padding: 5px
            border: 2.5px solid #676767
            // border: none
            width: 298px
            height: 25px
            font-size: 30px
            color: #9d6d20
            margin-bottom: 15px
        .subtitle
            font-size: 30px
        .button
            width: 55px
            height: 40px
            font-size: 30px
            border: 2.5px solid #797979
            border-radius: 5px
            display: inline-block
        div
            width: 415px
            display: inline-block
        .container
            input, textarea
                width: 455px
                margin: 0
        .container2
            display: block
            width: 470px
            margin-top: 15px
            .button
                width: 235px
        .container3
            display: block
            width: 470px
            margin-top: 15px
            margin-bottom: 15px
            .remove
                width: 170px
                height: 40px
                font-size: 30px
                border: 2.5px solid #797979
                border-radius: 5px
                display: inline-block
            .button
                width: 300px