@import '../../../config'
    
@media (max-width: 800px) 
    .component
        margin-top: 5vw
        text-align: center
        .title
            font-size: 8vw
            border-bottom: 0.5vw solid $c4
            text-align: center
        .add
            margin-top: 3vw
            width: 94vw
            height: 8vw
            font-size: 6vw
            border: none
            background-color: $c1

@media (min-width: 800px) 
    .component
        // margin-top: 25px
        text-align: center
        .title
            font-size: 40px
            border-bottom: 2.5px solid #000
            text-align: center
        .add
            margin-top: 15px
            width: 470px
            height: 40px
            font-size: 30px
            border: 2.5px solid #7b7b7b
            background-color: white
            border-radius: 10px