@media (max-width: 800px) 
    .other
        margin-top: 5vw
        .title
            font-size: 8vw
            border-bottom: 0.5vw solid #000
            text-align: center
        .stat
            margin: 0 1vw
            .stat_title
                font-size: 6vw
            input
                padding: 1vw
                width: 70vw
                height: 8vw
                font-size: 7vw
                color: #6f4b22
                // border-radius: 1vw
                // border: 0.5vw solid #8d8d8d
                border: none
            button
                height: 10vw
                font-size: 7vw
                padding: 0

@media (min-width: 800px) 
    .other
        // margin-top: 25px
        .title
            font-size: 40px
            border-bottom: 2.5px solid #000
            text-align: center
        .stat
            margin: 0 5px
            .stat_title
                font-size: 30px
            input
                padding: 5px
                width: 350px
                height: 35px
                font-size: 35px
                color: #b59054
                border-radius: 5px
                border: 2.5px solid #8d8d8d
            button
                height: 50px
                font-size: 35px
                padding: 0