.red
    background-color: #dd8787
.green
    background-color: #84c795
    
@media (max-width: 800px)
    .tool
        text-align: left
        width: 94vw
        margin: auto
        margin-top: 3vw
        border-bottom: 0.5vw solid #000
        .title
            font-size: 7vw
            color: #fff4a0
            // font-weight: 700
            background-color: #5d81ab
            width: 92vw
            padding: 1vw
            // border-bottom: 0.5vw solid
            // margin-bottom: 2vw
            cursor: pointer
        .select
            background-color: red
        input, textarea
            padding: 1.1vw
            // border: 0.5vw solid #676767
            border: none
            // border: none
            width: 59.6vw
            height: 5.8vw
            font-size: 6vw
            color: #6f4b22
            margin-bottom: 3vw
        .subtitle
            font-size: 6vw
        .button
            width: 11vw
            height: 8vw
            font-size: 6vw
            // border: 0.5vw solid #797979
            // border-radius: 1vw
            border: none
            display: inline-block
            background-color: #d98585
        div
            width: 83vw
            display: inline-block
        .container
            input, textarea
                margin-bottom: 0vw
            .big_block
                input, textarea
                    width: 92vw
            .double_block
                width: 92vw
                display: flex
                justify-content: space-between
                gap: 4%
                .small_block
                    width: 48%
                    flex-basis: 48%
                    display: inline-block
                    input
                        width: 100%
        .amount
            width: 94vw
            background-color: red
            button
                width: 47vw
                height: 8vw
                font-size: 6vw
                border: none

@media (min-width: 800px) 
    .tool
        text-align: left
        width: 470px
        margin: auto
        margin-top: 15px
        border-bottom: 2.5px solid #000
        .title
            font-size: 35px
            // font-weight: 700
            background-color: #a3a3a3
            width: 460px
            padding: 5px
            border-bottom: 2.5px solid
            // margin-bottom: 10px
            cursor: pointer
        .select
            background-color: red
        input, textarea
            padding: 5.5px
            border: 2.5px solid #676767
            // border: none
            width: 298px
            height: 25px
            font-size: 30px
            color: #9d6d20
            margin-bottom: 15px
        .subtitle
            font-size: 30px
        .button
            width: 55px
            height: 40px
            font-size: 30px
            border: 2.5px solid #797979
            border-radius: 5px
            display: inline-block
        div
            width: 415px
            display: inline-block
        .container
            input, textarea
                width: 455px
                margin-bottom: 5px
        .amount
            width: 470px
            background-color: red
            button
                width: 235px
                height: 40px
                font-size: 30px