@media (max-width: 800px) 
    .clipboard
        font-size: 5vw
        color: blue
        text-decoration: underline
        cursor: pointer
@media (min-width: 800px)
    .clipboard
        font-size: 25px
        color: blue
        text-decoration: underline
        cursor: pointer