@media (max-width: 800px) 
    .edge
        text-align: left
        width: 94vw
        margin: auto
        margin-top: 3vw
        border-bottom: 0.5vw solid
        .title
            font-size: 7vw
            // font-weight: 700
            background-color: #a3a3a3
            width: 92vw
            padding: 1vw
            border-bottom: 0.5vw solid
            // margin-bottom: 2vw
            cursor: pointer
        .select
            background-color: red
        input, textarea
            padding: 1vw
            // border: 0.5vw solid #676767
            border: none
            width: 92vw
            height: 6vw
            font-size: 6vw
            line-height: 6vw
            color: #9d6d20
        textarea
            margin: 1vw 0
        button
            width: 94vw
            height: 9vw
            font-size: 6vw
            line-height: 6vw
            border: 0.5vw solid #797979
            background-color: #ffb4b4
            margin-bottom: 3vw
                

@media (min-width: 800px) 
    .edge
        text-align: left
        width: 470px
        margin: auto
        margin-top: 15px
        border-bottom: 2.5px solid
        .title
            font-size: 35px
            // font-weight: 700
            background-color: #a3a3a3
            width: 460px
            padding: 5px
            border-bottom: 2.5px solid
            // margin-bottom: 10px
            cursor: pointer
        .select
            background-color: red
        input, textarea
            padding: 5px
            // border: 0.5vw solid #676767
            border: none
            width: 460px
            height: 30px
            font-size: 30px
            line-height: 30px
            color: #9d6d20
        textarea
            margin: 5px 0
        button
            width: 470px
            height: 45px
            font-size: 30px
            border: 2.5px solid #797979
            background-color: #ffb4b4
            margin-bottom: 15px
                