@import '../../config'

@media (max-width: 800px)
    body::-webkit-scrollbar
        display: none
    body
        padding: 1vw
        margin: 0
        background-color: $c3
        scrollbar-width: 0
        
    .page
        width: 98vw
        font-family: Arial
        margin-bottom: 0.5vw
        .language_container
            display: flex
            justify-content: space-between
            gap: 1vw
            margin: 0 5vw
            padding: 1vw 0
            .language
                flex-basis: 100%
                height: 7vw
                font-size: 6vw
                border: none
                background-color: $c1
            .selected
                background-color: $c4
        .block
            text-align: center
            border-bottom: 0.5vw solid black
            padding: 3vw 0

            .title
                font-size: 8vw
                display: block
                margin-bottom: 3vw

            input, button
                font-size: 6vw
                display: block
                margin: auto
            
            input
                text-align: center
                width: 86vw
                padding: 0.5vw
                border: 0.5vw solid black
                border-radius: 1vw
                margin-bottom: 3vw

            button
                width: 88vw
                padding: 0
                border: none
                margin-bottom: 3vw
                background-color: $c1

@media (min-width: 800px)
    body
        padding: 5px
        margin: 0
        display: flex
        // max-wdith: 2100px
        background-color: #6e5333
    
    .page
        background-color: $c3
        width: #{"min(calc(100vw - 50px), 2000px)"}
        max-height: #{"calc(100vh - 40px)"}
        overflow-y: scroll
        padding: 10px
        // border: 5px solid black
        // border-radius: 15px
        font-family: Arial
        margin-bottom: 2.5px
        &::-webkit-scrollbar
            display: none
        .language_container
            display: flex
            justify-content: space-between
            gap: 5px
            margin: 0 5px
            padding: 5px 0
            .language
                flex-basis: 100%
                height: 35px
                font-size: 30px
                border: none
                background-color: $c1
            .selected
                background-color: $c4
        .block
            text-align: center
            border-bottom: 2.5px solid black
            padding: 15px 0

            .title
                font-size: 40px
                display: block
                margin-bottom: 15px

            input, button
                font-size: 30px
                display: block
                margin: auto
            
            input
                text-align: center
                width: 435px
                padding: 2.5px
                // border: 2.5px solid black
                // border-radius: 5px
                border: none
                margin-bottom: 15px

            button
                width: 440px
                padding: 0
                // border: 2.5px solid black
                // border-radius: 5px
                border: none
                margin-bottom: 15px
                background-color: $c1