@media (max-width: 800px)
    .armor
        text-align: left
        width: 94vw
        margin: auto
        margin-top: 3vw
        border-bottom: 0.5vw solid #000
        .title
            font-size: 7vw
            // font-weight: 700
            background-color: #a3a3a3
            width: 92vw
            padding: 1vw
            border-bottom: 0.5vw solid
            // margin-bottom: 2vw
            cursor: pointer
        .select
            background-color: red
        input
            padding: 1vw
            border: 0.5vw solid #676767
            // border: none
            width: 59.6vw
            height: 5vw
            font-size: 6vw
            color: #9d6d20
            margin-bottom: 3vw
        .subtitle
            font-size: 6vw
        .button
            width: 11vw
            height: 8vw
            font-size: 6vw
            border: 0.5vw solid #797979
            border-radius: 1vw
            display: inline-block
        div
            width: 83vw
            display: inline-block
        .container
            input
                width: 91vw
                margin-bottom: 0vw
        .container2
            display: block
            width: 94vw
            margin-top: 3vw
            .button
                width: 23.5vw
        .container3
            display: block
            width: 94vw
            margin-top: 3vw
            margin-bottom: 3vw
            .remove
                width: 34vw
                height: 8vw
                font-size: 6vw
                border: 0.5vw solid #797979
                border-radius: 1vw
                display: inline-block
            .button
                width: 60vw

@media (min-width: 800px) 
    .armor
        text-align: left
        width: 470px
        margin: auto
        margin-top: 15px
        border-bottom: 2.5px solid #000
        .title
            font-size: 35px
            // font-weight: 700
            background-color: #a3a3a3
            width: 460px
            padding: 5px
            border-bottom: 2.5px solid
            // margin-bottom: 10px
            cursor: pointer
        .select
            background-color: red
        input
            padding: 5px
            border: 2.5px solid #676767
            // border: none
            width: 298px
            height: 25px
            font-size: 30px
            color: #9d6d20
            margin-bottom: 15px
        .subtitle
            font-size: 30px
        .button
            width: 55px
            height: 40px
            font-size: 30px
            border: 2.5px solid #797979
            border-radius: 5px
            display: inline-block
        div
            width: 415px
            display: inline-block
        .container
            input
                width: 455px
                margin-bottom: 0px
        .container2
            display: block
            width: 470px
            margin-top: 15px
            .button
                width: 117.5px
        .container3
            display: block
            width: 470px
            margin-top: 15px
            padding-bottom: 15px
            .remove
                width: 170px
                height: 40px
                font-size: 30px
                border: 2.5px solid #797979
                border-radius: 5px
                display: inline-block
            .button
                width: 300px