@media (max-width: 800px) 
    .derived
        margin-top: 5vw
        .title
            font-size: 8vw
            border-bottom: 0.5vw solid #000
            text-align: center

        .field
            margin: 1vw
            font-size: 6vw
            div
                display: inline-block
                margin-right: 2vw
            .field_content
                color: #b3662b

@media (min-width: 800px) 
    .derived
        // margin-top: 25px
        .title
            font-size: 40px
            border-bottom: 2.5px solid #000
            text-align: center

        .field
            margin: 5px
            font-size: 30px
            div
                display: inline-block
                margin-right: 10px
            .field_content
                color: #b3662b