@media (max-width: 800px) 
    .skills
        padding-bottom: 1vw
        margin-top: 5vw
        .title
            font-size: 8vw
            border-bottom: 0.5vw solid #000
            text-align: center
        .skill
            margin: 0 1vw
            .skill_title
                font-size: 6vw
        .add
            margin-left: 1vw
            margin-bottom: 1vw
            width: 93vw
            height: 8vw
            font-size: 6vw
            border: 0.5vw solid #7b7b7b
            background-color: white
            border-radius: 2vw
    .skills > div > input
            margin: 10px 5px
            padding: 1vw
            border: 0.5vw solid #676767
            // border: none
            width: 90vw
            height: 5vw
            font-size: 6vw
            color: #9d6d20

@media (min-width: 800px) 
    .skills
        // margin-top: 25px
        .title
            font-size: 40px
            border-bottom: 2.5px solid #000
            text-align: center
        .skill
            margin: 0 5px
            .skill_title
                font-size: 30px
        .add
            margin-left: 5px
            margin-bottom: 5px
            width: 465px
            height: 40px
            font-size: 30px
            border: 2.5px solid #7b7b7b
            background-color: white
            border-radius: 10px
    .skills > div > input
            margin: 10px 5px
            padding: 5px
            border: 2.5px solid #676767
            // border: none
            width: 450px
            height: 25px
            font-size: 30px
            color: #9d6d20