@media (max-width: 800px) 
    .armor_list
        margin-top: 5vw
        text-align: center
        .title
            font-size: 8vw
            border-bottom: 0.5vw solid #000
            text-align: center
        .add
            margin-top: 3vw
            width: 94vw
            height: 8vw
            font-size: 6vw
            border: 0.5vw solid #7b7b7b
            background-color: white
            border-radius: 2vw

@media (min-width: 800px) 
    .armor_list
        // margin-top: 25px
        text-align: center
        .title
            font-size: 40px
            border-bottom: 2.5px solid #000
            text-align: center
        .add
            margin-top: 15px
            width: 470px
            height: 40px
            font-size: 30px
            border: 2.5px solid #7b7b7b
            background-color: white
            border-radius: 10px