@media (max-width: 800px) 
    .tab
        margin-top: 3vw
        .title
            font-size: 8vw
            border-bottom: 0.5vw solid #000
            text-align: center
            cursor: pointer

@media (min-width: 800px) 
    .tab
        margin-top: 15px
        .title
            font-size: 40px
            border-bottom: 2.5px solid #000
            text-align: center
            cursor: pointer
