@media (max-width: 800px) 
    .attributes
        .title
            font-size: 8vw
            border-bottom: 0.5vw solid #000
            text-align: center
        .attribute
            margin: 0 1vw
            .attribute_title
                font-size: 6vw

@media (min-width: 800px) 
    .attributes
        .title
            font-size: 40px
            border-bottom: 2.5px solid #000
            text-align: center
        .attribute
            margin: 0 5px
            .attribute_title
                font-size: 30px
