@import '../../config'
    
@media (max-width: 800px)
    .level
        
        .die
            width: 10vw
            height: 8vw
            padding: 0
            font-size: 6vw
            border: none
            background-color: $c2
            cursor: pointer
            text-align: center

        .adjust
            width: 10vw
            height: 8vw
            padding: 0
            font-size: 6vw
            border: none

        .plus
            background-color: $c4

        .minus
            background-color: $c5

        input
            width: 10vw
            font-size: 6vw
            height: 6vw
            border: none
            padding: 1vw

        .select
            background-color: $c4
            color: $c1
            transform: scale(1.1)

@media (min-width: 800px)
    .level
        
        .die
            width: 50px
            height: 40px
            padding: 0
            font-size: 30px
            border: 2.5px solid #8f8f8f
            border-radius: 5px
            background-color: #d4e8ff
            cursor: pointer
            text-align: center

        .adjust
            width: 50px
            height: 40px
            padding: 0
            font-size: 30px
            border: 2.5px solid #8f8f8f
            border-radius: 5px
            background-color: #ffffff

        input
            width: 50px
            font-size: 30px
            height: 26.5px
            border: 2.5px solid #8f8f8f
            border-radius: 5px
            padding: 5px

        .select
            background-color: #ffa768
            border-color: #b05050
            color: #37341c